data: [
      {
          id: 1,
          title: 'Harry Porter',
          category: 'tiểu thuyết',
          dateCreated: '1997',
          imgComic: 'https://m.media-amazon.com/images/I/71Q1Iu4suSL._AC_SL1000_.jpg',
          likeVote: 2,
          chapter: [
            'tập 1',
            'tập 2',
            'tập 3'
          ]
      },
      {
        
          id: 2,
          title: 'Doraemon',
          category: 'Hài hước',
          dateCreated: '1997',
          imgComic: 'https://m.media-amazon.com/images/M/MV5BYzIzOWQ3NDYtOTFlOC00OGMwLTgwZWItNWI2ZDlmZGEwNGQ3XkEyXkFqcGdeQXVyODAzNzAwOTU@.jpg',
          likeVote: 34,
          chapter: [
            'tập 1',
            'tập 2',
            
          ]
      },
      {
        id: 3,
        title: 'One piece',
        category: 'Phiêu lưu',
        dateCreated: '1997',
        imgComic: 'https://i.pinimg.com/originals/6a/f3/87/6af387457739795e0b206aa27b17b457.jpg',
        likeVote: 200,
        chapter: [
          'tập 1',
          'tập 2',
          'tập 3',
          'tập 4',
        ]
      }, 
      {
        id: 4,
        title: 'Naruto',
        category: 'Hành động',
        dateCreated: '1997',
        imgComic: 'https://img1.ak.crunchyroll.com/i/spire4/5568ffb263f6bcba85a639980b80dd9a1612993223_full.jpg',
        likeVote: 120,
        chapter: [
          'tập 1',
          'tập 2',
          'tập 3'
        ]
      }, 
      {
        id: 5,
        title: 'Dragon ball',
        category: 'Hành động',
        dateCreated: '1997',
        imgComic: 'https://dragonballwiki.net/xemphim/wp-content/uploads/2017/06/b1490089c2c0f46a4058e82f9889a3aa.jpg',
        likeVote: 107,
        chapters: [
          'tập 1',
          'tập 2',
          'tập 3',
          'tập 4',
          'tập 5',
        ]
      }, 
    ],